# Virtual_Hosts2026

.github/workflows/: build-debug.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xfalcon/vhosts/: DonationActivity.java  SettingsFragment.java  VhostsActivity.java
