plugins {
    id 'com.android.application'
}
def getGitCommitCount() {
    def count = 0
    try {
        def output = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = output
            errorOutput = new ByteArrayOutputStream()
        }
        count = output.toString().trim().toInteger()
    } catch (Exception e) {
        println "Warning: Could not get git commit count: ${e.message}"
        count = 43
    }
    return count
}
def getGitShortHash() {
    def hash = 'unknown'
    try {
        def output = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = output
            errorOutput = new ByteArrayOutputStream()
        }
        hash = output.toString().trim()
    } catch (Exception e) {
        println "Warning: Could not get git hash: ${e.message}"
    }
    return hash
}
def getVersionNameWithHash() {
    def baseVersion = "2.2.3"
    def gitHash = getGitShortHash()
    return "${baseVersion}-${gitHash}"
}

// 从 local.properties 读取签名配置
def keystorePropertiesFile = file('local.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.github.xfalcon.vhosts"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode getGitCommitCount()
        versionName getVersionNameWithHash()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def flavorName = variant.flavorName
                def buildType = variant.buildType.name
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                outputFileName = "VirtualHosts-v${versionName}-${versionCode}-${flavorName}-${buildType}.apk"
            }
        }
    }
    flavorDimensions "CHANNEL"
    productFlavors {
        github {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }
    }
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists() && keystoreProperties['storeFile'] != null) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                println "✅ Release signing configured with: ${keystoreProperties['storeFile']}"
            } else {
                println "⚠️ No signing config found, building unsigned"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists() && keystoreProperties['storeFile'] != null) {
                signingConfig signingConfigs.release
            }
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }
        debug {
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.github.xfalcon.vhosts'
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
    buildFeatures {
        buildConfig = true
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

// 解决 Kotlin 依赖冲突
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AndroidX 核心库
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.annotation:annotation:1.7.0'

    // 第三方库（排除 Kotlin 旧版本依赖）
    implementation ('com.github.zcweng:switch-button:0.0.3@aar') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation ('com.github.clans:fab:1.6.4') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // Kotlin 标准库（统一新版本）
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

    // 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
